{
  "name": "boss-man-dashboard",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "server",
    "ui"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=server",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "install:all": "./install.sh",
    "start": "./start.sh",
    "stop": "./stop.sh"
  },
  "devDependencies": {
    "@ai-hero/sandcastle": "file:../sandcastle",
    "tsx": "^4.22.4"
  }
}
